# FartTagAdmin

./: .editorconfig  .gitignore  AGENT_ROUTER.md
backend/FartSocial/FartSocial.Api/: FartSocial.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
backend/FartSocial/FartSocial.Api/Controllers/: AdminDevicesController.cs  AdminWalletController.cs  AuthController.cs  BadgesController.cs  DevicesController.cs  FartEventsController.cs  FeedController.cs  FriendsController.cs  HomeController.cs  InventoryController.cs  LeaderboardsController.cs  LootBoxesController.cs  MeController.cs  NotificationsController.cs  ProfileController.cs  ProfilesController.cs  ShopController.cs  WalletController.cs
backend/FartSocial/FartSocial.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/FartSocial/FartSocial.Api/Properties/: launchSettings.json
backend/FartSocial/FartSocial.Application/: FartSocial.Application.csproj
backend/FartSocial/FartSocial.Application/Auth/: IAuthService.cs
backend/FartSocial/FartSocial.Application/Auth/Dtos/: AuthResponseDto.cs  AuthUserDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  MeResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
backend/FartSocial/FartSocial.Application/Authorization/: PermissionNames.cs  PolicyNames.cs
backend/FartSocial/FartSocial.Application/Badges/: IBadgeService.cs
backend/FartSocial/FartSocial.Application/Badges/Dtos/: BadgeDto.cs  UserBadgeDto.cs
backend/FartSocial/FartSocial.Application/Devices/: CreateDeviceCalibrationRequestDtoValidator.cs  IDeviceService.cs  RegisterDeviceRequestDtoValidator.cs
backend/FartSocial/FartSocial.Application/Devices/Dtos/: CreateDeviceCalibrationRequestDto.cs  DeviceCalibrationDto.cs  DeviceDto.cs  DeviceLogDto.cs  RegisterDeviceRequestDto.cs
backend/FartSocial/FartSocial.Application/Economy/: CreditFlatulonsRequestDtoValidator.cs  DebitFlatulonsRequestDtoValidator.cs  IEconomyService.cs
backend/FartSocial/FartSocial.Application/Economy/Dtos/: CreditFlatulonsRequestDto.cs  DebitFlatulonsRequestDto.cs  WalletDto.cs  WalletTransactionDto.cs
backend/FartSocial/FartSocial.Application/FartEvents/: CreateFartEventRequestDtoValidator.cs  IFartEventReadService.cs  IFartEventService.cs  ReactToFartRequestDtoValidator.cs  UpdateFartVisibilityRequestDtoValidator.cs
backend/FartSocial/FartSocial.Application/Inventory/: IInventoryService.cs
backend/FartSocial/FartSocial.Application/Leaderboards/: ILeaderboardService.cs
backend/FartSocial/FartSocial.Application/LootBoxes/: ILootBoxService.cs  LootBoxRewardEntry.cs
backend/FartSocial/FartSocial.Application/Progression/: IProgressionService.cs
backend/FartSocial/FartSocial.Application/Social/: CreateCommentRequestDtoValidator.cs  ISocialService.cs
backend/FartSocial/FartSocial.Application/Validation/: LoginRequestDtoValidator.cs  LogoutRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
backend/FartSocial/FartSocial.Infrastructure/: DependencyInjection.cs  FartSocial.Infrastructure.csproj
backend/FartSocial/FartSocial.Infrastructure/Auth/: AuthService.cs
backend/FartSocial/FartSocial.Infrastructure/Badges/: BadgeService.cs
backend/FartSocial/FartSocial.Infrastructure/Configuration/: JwtOptions.cs  SeedOptions.cs
backend/FartSocial/FartSocial.Infrastructure/Devices/: DeviceService.cs
backend/FartSocial/FartSocial.Infrastructure/Economy/: EconomyService.cs
backend/FartSocial/FartSocial.Infrastructure/FartEvents/: FartEventService.cs
backend/FartSocial/FartSocial.Infrastructure/Inventory/: InventoryService.cs
backend/FartSocial/FartSocial.Infrastructure/Leaderboards/: LeaderboardService.cs
backend/FartSocial/FartSocial.Infrastructure/LootBoxes/: LootBoxService.cs
backend/FartSocial/FartSocial.Infrastructure/Persistence/: DatabaseScriptRunner.cs  FartSocialDbContext.cs
backend/FartSocial/FartSocial.Infrastructure/Progression/: ProgressionConstants.cs  ProgressionService.cs
backend/FartSocial/FartSocial.Infrastructure/Security/: IssuedTokens.cs  JwtTokenService.cs
backend/FartSocial/FartSocial.Infrastructure/Seeding/: AuthSeeder.cs
backend/FartSocial/FartSocial.Infrastructure/Social/: SocialService.cs
(+312 files in other folders)
